#System settings
logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=dev
spring.main.banner-mode=off

#Application settings
spring.application.name=argus-api
server.port=8080

#server.pairHost: ec2-52-59-204-200.eu-central-1.compute.amazonaws.com
server.pairHost: ec2-3-122-251-217.eu-central-1.compute.amazonaws.com
server.pairPort: 8080
